<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
<!-- Шапка страницы -->
    <header class="main-header">

      <nav class="main-navigation">

        <!-- Форма поиска -->
        <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">

          <input class="search-input" type="text" name="searchQuery">

          <button class="search-button" type="submit">Найти</button> 
        
        </form>

        <!-- Кнопка Войти -->
        <ul class="user-navigation user-navigation-login">
          <li class="nav-item"> 
            <a class="nav-link login-button nav-link-top" href="#">Войти</a>
          </li>
        </ul>
        
        <!-- Кнопки Сравнить и Корзина -->
        <ul class="user-navigation user-navigation-right">
          <li class="nav-item">
            <a class="nav-link compare-button nav-link-top" href="#">Сравнить</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cart-button nav-link-top" href="#">Корзина</a>
          </li>
        </ul>

        <!-- Кнопки Каталог товаров -->
        <ul class="catalog-togglers">
          <li>
            <a class="catalog-toggler-text nav-link-bottom" href="#">Каталог товаров</a>
          </li>
          <li>
            <button class="catalog-toggler-button"></button>
          </li>
        </ul>
        
        <!-- Кнопки навигации по сайту -->
        <ul class="site-navigation">        
          <li class="nav-item">
            <a class="nav-link nav-link-bottom" href="#">Доставка</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-bottom" href="#">Гарантия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-bottom" href="#">Контакты</a>
          </li>
        </ul>

      </nav>
      
    </header>


    <main class="index-main">
      <h1 class="hidden">Интернет-магазин "Девайс".</h1>

      <section class="promo-slider-section">
        

      </section>

      <section class="catalog-section">
        <h2 class="hidden">Каталог товаров.</h2>

        <ul class="catalog-list">

          <li class="catalog-item">Виртуальная реальность</li>
          <li class="catalog-item">Моноподы для селфи</li>
          <li class="catalog-item">Экшн-камеры</li>
          <li class="catalog-item">Фитнес-браслеты</li>
          <li class="catalog-item">Умные часы</li>
          <li class="catalog-item">Квадрокоптеры</li>
        </ul>

      </section>

      <section class="service-slider-section">

        
      </section>

      <section class="info-section">
        <h2 class="hidden">Инфо.</h2>

      </section>

      <section class="rare-section">
        <h2 class="hidden">Редкие товары под заказ.</h2>
        <p>Доставим редкий товар под заказ</p>

      </section>

      <section class="about-section">
        <h2 class="">О нас.</h2>

      </section>

      <section class="contacts-section">
        <h2 class="">Контакты.</h2>

      </section>

      <section class="mailing-section">
        <h2 class="hidden">Подписка на рассылку.</h2>

      </section>


    </main>




    <footer>

      <address class="address">Санкт-Петербург, набережная<br>
        реки Карповки, 5, литера П.</address>

      
      
      <ul class="site-navigation">        
        <li class="nav-item">
          <a class="nav-link" href="#">Доставка</a>
        </li class="nav-item">
        <li>
          <a class="nav-link" href="#">Гарантия</a>
        </lic lass="nav-item">
        <li>
          <a class="nav-link" href="#">Контакты</a>
        </li>
      </ul>

      

      <ul class="social-navigation">
        <li>
          <a class="nav-link" href="#">Facebook</a>
        </li>
        <li>
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li>
          <a class="nav-link" href="#">Twitter</a>
        </li>
      </ul>
      
      <a href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
      <img src="" alt="Логотип HTML-Academy."> 

    </footer>

  </body>
</html>

      
      